<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/kidsjson"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="children.json"
        app:lottie_loop="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <!--
        In the above cardview widget
        cardelevation property will give elevation to your card view
        card corner radius will provide radius to your card view
        card background color will give background color to your card view
        card max elevation will give the cardview maximum elevation
        card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
        card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
        below are the two widgets imageview and text view we are displaying inside our card view.
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#3fff"
            android:gravity="center"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moon light"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="#ffffff"/>
            <EditText
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Username"
                android:textColorHint="#FFFBF6"
                android:background="@drawable/custom_button"
                />
            <EditText
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Password"
                android:textColorHint="#FFFBF6"
                android:background="@drawable/custom_button"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep me Signed in "
                android:textColor="#FFFBF6"
                android:hint="#FFFBF6"
                android:layout_marginTop="15dp"
                android:buttonTint="#FFFBF6"
                />
            <Button
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Signin"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button2"
                android:textColor="#FFFBF6"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#3fff"
                android:layout_marginTop="15dp"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button2"
                android:text="Register"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:textColor="#FFFBF6"
                />
        </LinearLayout>



    </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>